.fl{
    float:left;
}

.fr{
    float:right;
}

.clearfix{
    clear:both;
}

.fade-enter-active,.fade-leave-active {
    transition: opacity .1s ease;
}

.fade-enter,.fade-leave-active {
    opacity: 0;
}