.hint{
    color:#ed3f14;
    margin-top: 15px;
}
.upload-show{
    float: left;
    position: relative;
    min-width: 90px;
    height: 90px;
    margin-right: 15px;
    border: 1px solid #e4e5e7;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;

    &:hover{
        .upload-mask{
            display: block;
        }
    }
}
.upload-mask{
    cursor: pointer;
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    border-radius: 4px;
    text-align: center;
    .ivu-icon{
        color:#fff;
        line-height: 90px;
        font-size: 20px;
    }
}
.upload-image{
    height: 100%;
    border-radius: 4px;
    max-width: 350px;
    background: #fff;
}

.size-hint{
    display: inline;
    margin-left: 10px; 
}

.m-view-img{
    img{
        display: block;
        margin: auto;
        max-width: 100%;
        height: auto;
    }
}